portal-web: Props
Module: "components/Notification"
Interface Props
Hierarchy
object & StyledComponentProps<"root" | "anchorOriginTopCenter" | "anchorOriginBottomCenter" | "anchorOriginTopRight" | "anchorOriginBottomRight" | "anchorOriginTopLeft" | "anchorOriginBottomLeft"> & object
Props
Index
Properties
ContentProps
TransitionComponent
TransitionProps
action
anchorOrigin
autoHideDuration
disableWindowBlurListener
message
onClose
onMouseEnter
onMouseLeave
open
resumeHideDuration
transitionDuration
type
Properties
Optional ContentProps
ContentProps: Partial<SnackbarContentProps>
Optional TransitionComponent
TransitionComponent: React.ReactType
Optional TransitionProps
TransitionProps: TransitionProps
Optional action
action: ReactElement<any> | ReactElement<any>[]
Optional anchorOrigin
anchorOrigin: SnackBarOrigin
Optional autoHideDuration
autoHideDuration: undefined | number
Optional disableWindowBlurListener
disableWindowBlurListener: undefined | true | false
message
message: string
Optional onClose
onClose: undefined | function
Optional onMouseEnter
onMouseEnter: React.MouseEventHandler<any>
Optional onMouseLeave
onMouseLeave: React.MouseEventHandler<any>
Optional open
open: undefined | true | false
Optional resumeHideDuration
resumeHideDuration: undefined | number
Optional transitionDuration
transitionDuration: undefined | number | object
type
type: "info" | "error"
