portal-web: Props
Module: "components/StreamSpinner"
Interface Props
Hierarchy
CircularProgressProps
Props
Index
Properties
color
disable
onVisible
size
thickness
value
variant
Properties
Optional color
color: "primary" | "secondary" | "inherit"
Inherited from CircularProgressProps.color
disable
disable: boolean
onVisible
onVisible: function
Type declaration
(): void
Returns void
Optional size
size: number | string
Inherited from CircularProgressProps.size
Optional thickness
thickness: undefined | number
Inherited from CircularProgressProps.thickness
Optional value
value: undefined | number
Inherited from CircularProgressProps.value
Optional variant
variant: "determinate" | "indeterminate" | "static"
Inherited from CircularProgressProps.variant
