portal-web: Props
Module: "components/InitialRegistrationDialog"
Interface Props
Hierarchy
DialogProps
NotificationListenerProps
Props
Index
Properties
PaperProps
TransitionComponent
TransitionProps
children
fullScreen
fullWidth
maxWidth
notificationListener
onClose
scroll
token
transitionDuration
Properties
Optional PaperProps
PaperProps: Partial<PaperProps>
Inherited from DialogProps.PaperProps
Optional TransitionComponent
TransitionComponent: React.ReactType
Inherited from DialogProps.TransitionComponent
Optional TransitionProps
TransitionProps: TransitionProps
Inherited from DialogProps.TransitionProps
Optional children
children: React.ReactNode
Inherited from DialogProps.children
Optional fullScreen
fullScreen: undefined | true | false
Inherited from DialogProps.fullScreen
Optional fullWidth
fullWidth: undefined | true | false
Inherited from DialogProps.fullWidth
Optional maxWidth
maxWidth: "xs" | "sm" | "md" | false
Inherited from DialogProps.maxWidth
notificationListener
notificationListener: NotificationListener
Inherited from NotificationListenerProps.notificationListener
Optional onClose
onClose: undefined | function
Optional scroll
scroll: "body" | "paper"
Inherited from DialogProps.scroll
token
token: Token
Optional transitionDuration
transitionDuration: undefined | number | object
Inherited from DialogProps.transitionDuration
