portal-web: "components/ImageInput"
External module "components/ImageInput"
Index
Classes
default
Interfaces
LabelTextProps
PropsBase
State
Type aliases
Props
Variables
Host
LabelText
StyledImage
StyledInput
StyledLabel
Type aliases
Props
Props: InputHTMLAttributes<HTMLInputElement> & PropsBase
Variables
Const Host
Host: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`margin: 16px 0 8px 0;display: flex;`
Const LabelText
LabelText: StyledComponentClass<LabelTextProps, any, any> = styled<LabelTextProps, any>("span")`:not(:empty) {display : inline-block;margin-bottom: 8px;font-size : .75rem;transition : all .3s ease-out;color : ${(props: LabelTextProps) => (props.invalid ? "#F40": props.focused ? "#2196F3": props.disabled ? "#DDD": "#777")};}`
Const StyledImage
StyledImage: StyledComponentClass<ImgHTMLAttributes<HTMLImageElement>, any, object & object> = styled(Image)`border: 1px solid #DDD;height: calc(100% - 1.1rem);`
Const StyledInput
StyledInput: StyledComponentClass<ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>, any, ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>> = styled.input`display: none;`
Const StyledLabel
StyledLabel: StyledComponentClass<ClassAttributes<HTMLLabelElement> & LabelHTMLAttributes<HTMLLabelElement>, any, ClassAttributes<HTMLLabelElement> & LabelHTMLAttributes<HTMLLabelElement>> = styled.label`flex-grow : 1;flex-direction: column;display : flex;height : inherit;width : inherit;cursor : pointer;`
