portal-web: "components/page/ProfilePage"
External module "components/page/ProfilePage"
Index
Classes
default
Interfaces
State
Type aliases
Item
Variables
MutationUpdateUser
PageHost
ProfileForm
QueryGetUser
StyledDialogContent
UserAvatar
Functions
ProfilePageHost
Type aliases
Item
Item: "displayName" | "email" | "career" | "message" | "avatarUri" | "credentialEmail"
Variables
Const MutationUpdateUser
MutationUpdateUser: any = gql(`mutation updateUser($user: UserUpdate!) {updateUser(user: $user) {id}}`)
Const PageHost
PageHost: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled(Page)`max-width: 40rem;margin-left: auto;margin-right: auto;> :nth-child(2) {> :nth-child(n + 1) {margin-top: 4rem;}> :nth-child(2) {width: 28rem;> :nth-child(3){margin-top: 3rem;}}}@media (max-width: 768px) {width: unset;margin: 0 4rem;}`
Const ProfileForm
ProfileForm: StyledComponentClass<ClassAttributes<HTMLFormElement> & FormHTMLAttributes<HTMLFormElement>, any, ClassAttributes<HTMLFormElement> & FormHTMLAttributes<HTMLFormElement>> = styled.form`display: flex;flex-direction: column;> :nth-child(2) {display: flex;justify-content: space-evenly;margin-bottom: 1rem;@media (max-width: 768px) {flex-direction: column;}> :nth-child(2) {flex-grow: 1;}}> :nth-child(3) {display: flex;flex-direction: column;}`
Const QueryGetUser
QueryGetUser: any = gql(`query($id: ID!) {getUser(id: $id) {idemaildisplayNamecareeravatarUrimessage}}`)
Const StyledDialogContent
StyledDialogContent: StyledComponentClass<DialogContentProps, any, object & object> = styled(DialogContent)`&& {max-width: 20rem;display: flex;flex-direction: column;}`
Const UserAvatar
UserAvatar: StyledComponentClass<AvatarProps, any, object & object> = styled(Avatar)`&& {cursor: pointer;border: 1px solid #ccc;width: 8rem;height: 8rem;margin: 1rem 4rem 0 1rem;}`
Functions
Const ProfilePageHost
ProfilePageHost(__namedParameters: object): Element
Parameters
__namedParameters: object
auth: object
Optional cognitoUserPool?: CognitoUserPool | null
signIn: SingIn
signOut: SingOut
signUp: SingUp
token: Token | null
updateEmail: UpdateEmail
updatePassword: UpdatePassword
children: any
history: History
notificationListener: object
ErrorComponent: any
errorNotification: ErrorNotification
notification: Notification
props: props
Returns Element
