portal-web: "components/WorkDialog"
External module "components/WorkDialog"
Index
Classes
default
Interfaces
Props
State
Variables
MainImage
MainImageWrapper
StyledDialogContent
Tag
TagList
UserInformation
WorkAppBar
WorkContent
WorkDialogImage
WorkTitle
Variables
Const MainImage
MainImage: StyledComponentClass<object, any, any> = styled<{ rotate: string}, any>("img")`display: flex;cursor: pointer;transition: all .3s ease-out;:hover {transform: scale(1.2) rotate(${props => props.rotate}deg);}`
Const MainImageWrapper
MainImageWrapper: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`overflow: hidden;`
Const StyledDialogContent
StyledDialogContent: StyledComponentClass<DialogContentProps, any, object & object> = styled(DialogContent)`&& {display: flex;flex-direction: column;> :first-child {display: flex;flex-direction: column;}> :nth-child(2) {display: flex;flex-direction: column;justify-content: space-between;flex-grow: 1;margin-top: 1rem;}@media (max-width: 767px) {max-height: min-content;> :nth-child(2) {justify-content: flex-start;flex-grow: initial;> :nth-child(2) {margin-top: 1rem;display: flex;> :first-child {flex-grow: 1;}}}}}`
Const Tag
Tag: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: inline-flex;justify-content: center;align-items: center;background-color: white;min-width: 4rem;cursor: pointer;color: #444;padding: .1rem 1rem;transition: all .3s ease-out;border-radius: 32px;box-sizing: border-box;box-shadow: 0px 1px 1px 0px rgba(0,0,0,.3);:hover {box-shadow: 0px 2px 6px 0px rgba(0,0,0,.3);background-color: rgba(255, 255, 255, .3);}margin: 0.5rem 0.5rem 0 0;`
Const TagList
TagList: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`> :not(:first-child) {}`
Const UserInformation
UserInformation: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;flex-direction: row;margin: 0.5rem;> :last-child {margin-left: 1rem;flex-grow: 1;}`
Const WorkAppBar
WorkAppBar: StyledComponentClass<AppBarProps, any, object & object> = styled(AppBar)`&& {width: calc(100% - 6rem);margin: 1rem 3rem 0 2rem;background-color: white;color: #333;display: flex;border-radius: 8px;> :first-child {display: flex;> :first-child {flex-grow: 1;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}}}`
Const WorkContent
WorkContent: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`&& {display: flex;height: 90vh;> :first-child {min-width: 38.2%;max-width: 38.2%;display: flex;flex-direction: column;background-color: #f6f7f9;}> :last-child {flex-grow: 1;padding: 1rem 1.5rem;overflow-x: hidden;overflow-y: auto;color: #333;img {max-width: 100%;}}@media (max-width: 767px) {height: 100vh;flex-direction: column;margin-top: 7rem;> :first-child {min-width: 100%;max-width: 100%;height: 80rem;min-height: min-content;}> :last-child {min-height: max-content;}}}`
Const WorkDialogImage
WorkDialogImage: StyledComponentClass<ClassAttributes<HTMLImageElement> & ImgHTMLAttributes<HTMLImageElement>, any, ClassAttributes<HTMLImageElement> & ImgHTMLAttributes<HTMLImageElement>> = styled.img`min-height: 0;width: 100%;object-fit: cover;`
Const WorkTitle
WorkTitle: StyledComponentClass<TypographyProps, any, object & object> = styled(Typography)`&& {margin-top: 1.5rem;font-size: 1.8rem;line-height: 1.8rem;letter-spacing: .1rem;}`
