portal-web: "components/page/CreateWorkPage"
External module "components/page/CreateWorkPage"
Index
Classes
default
Interfaces
Chip
State
Variables
ActionArea
ChipList
Head
Host
MainImageInput
MutationCreateWork
MutationUpdateWork
WorkContentArea
Variables
Const ActionArea
ActionArea: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;> :first-child {flex-grow: 1}`
Const ChipList
ChipList: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`margin-left: 1rem;display: flex;align-items: flex-end;padding-bottom: .5rem;flex-grow: 1;> :nth-child(n + 1) {margin-left: .5rem;}`
Const Head
Head: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;flex-direction: column;> :nth-child(1) {margin-bottom: 1rem;}> :nth-child(2) {display: flex;}`
Const Host
Host: StyledComponentClass<ClassAttributes<HTMLFormElement> & FormHTMLAttributes<HTMLFormElement>, any, ClassAttributes<HTMLFormElement> & FormHTMLAttributes<HTMLFormElement>> = styled.form`display: flex;flex-wrap: wrap;justify-content: center;margin: 0 2rem;width: calc(100% - 4rem);> * {display: flex;flex-direction: column;width: 100%;}`
Const MainImageInput
MainImageInput: StyledComponentClass<InputHTMLAttributes<HTMLInputElement> & PropsBase, any, object & object> = styled(ImageInput)`min-height: 8rem;display: flex;`
Const MutationCreateWork
MutationCreateWork: any = gql(`mutation createWork($work: WorkCreate!) {createWork(work: $work) {iddescriptionimageUrluserIdtitletagscreatedAt}}`)
Const MutationUpdateWork
MutationUpdateWork: any = gql(`mutation updateWork($work: WorkUpdate!) {updateWork(work: $work) {iddescriptionimageUrluserIdtitletagscreatedAt}}`)
Const WorkContentArea
WorkContentArea: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;justify-content: space-between;width: 100%;> * {overflow: auto;width: calc(50% - 1rem);}> :first-child {display: flex;flex-direction: column;}> :last-child {margin-left: 2rem;}`
