portal-web: "components/Header"
External module "components/Header"
Index
Classes
default
Interfaces
Props
State
Variables
MenuIconButton
PopoverContent
QueryGetUser
StyledAppBar
StyledToolbar
Variables
Const MenuIconButton
MenuIconButton: StyledComponentClass<IconButtonProps, any, object & object> = styled(IconButton)`&& {@media (min-width: 768px) {display: none;}}`
Const PopoverContent
PopoverContent: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`padding: 1rem;> :nth-child(2) {display: flex;}`
Const QueryGetUser
QueryGetUser: any = gql(`query($id: ID!) {getUser(id: $id) {idemaildisplayName}}`)
Const StyledAppBar
StyledAppBar: StyledComponentClass<AppBarProps, any, object & object> = styled(AppBar)`&& {width: calc(100% - 15rem - 6rem);margin: 1rem 3rem 0 2rem;border-radius: 8px;color: #333;background-color: white;@media (max-width: 767px) {width: calc(100% - 6rem);}}`
Const StyledToolbar
StyledToolbar: StyledComponentClass<ToolbarProps, any, object & object> = styled(Toolbar)`&& {display: flex;> :nth-child(2) {flex-grow: 1;}}`
